These files are needed to automatically mount the cvmfs volumes after a reboot

- Copy file `cvmfs_check.sh` into `/Users/sftnight`
- Copy file `cvmfs.filesystems.plist` into folder `/Library/LaunchDaeamons`


